{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "G:\\prog\\courses\\slider\\slider\\img\\goit"
		},
		{
			"path": "G:\\prog\\courses\\slider\\slider\\img\\pro-test"
		},
		{
			"path": "G:\\prog\\courses\\slider\\slider\\img\\wedding"
		},
		{
			"path": "G:\\prog\\courses\\slider\\slider\\img\\full-stack"
		}
	],
	"settings": {}
}